.container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.list {
  width: 100%;
  max-width: 90rem;
 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  border-radius: 10px;
  padding: 50px;
}

.list_item {
  display: flex;
  font-weight: 300;
  flex-wrap: wrap;
  gap: 1%;
  border-bottom: 3px solid rgb(221, 90, 90);
  min-height: 3rem;
}

.list_item > * {
  flex: 1 1 100%; /* Each item takes full width on small screens */
  padding: 0.5rem;
}

.actions {
  display: flex;
  gap: 0.7rem;
}

@media (min-width: 768px) {
  .list_item {
    display: grid;
    grid-template-columns: 20% 35% 20% 10% 15%;
  }
}
